# OnlineCoding_Judge

online_judge/result-service/: Dockerfile  pom.xml
online_judge/result-service/src/main/java/com/onlinejudge/result_service/controller/: ResultController.java
online_judge/result-service/src/main/java/com/onlinejudge/result_service/dto/response/: ResultResponse.java
online_judge/result-service/src/main/java/com/onlinejudge/result_service/entity/: Language.java  Problem.java  Result.java  Submission.java  TestCase.java
online_judge/result-service/src/main/java/com/onlinejudge/result_service/entity/enums/: Difficulty.java  Verdict.java
online_judge/result-service/src/main/java/com/onlinejudge/result_service/exception/: GlobalExceptionHandler.java
online_judge/result-service/src/main/java/com/onlinejudge/result_service/repository/: ResultRepository.java  SubmissionRepository.java
online_judge/result-service/src/main/java/com/onlinejudge/result_service/service/: ResultService.java
online_judge/result-service/src/main/java/com/onlinejudge/result_service/sse/: SseEmitterRegistry.java
online_judge/result-service/src/main/resources/: application.properties
wecode/wecode-backend/: pom.xml
wecode/wecode-backend/admin-service/: Jenkinsfile  pom.xml
wecode/wecode-backend/admin-service/src/main/java/com/onlinejudge/admin_service/: AdminServiceApplication.java
wecode/wecode-backend/admin-service/src/main/java/com/onlinejudge/admin_service/entity/: Problem.java
wecode/wecode-backend/admin-service/src/main/java/com/onlinejudge/admin_service/exception/: ResourceNotFoundException.java
wecode/wecode-backend/admin-service/src/main/java/com/onlinejudge/admin_service/repository/: TestCaseRepository.java
wecode/wecode-backend/admin-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
wecode/wecode-backend/admin-service/src/test/java/com/onlinejudge/admin_service/: AdminServiceApplicationTests.java
wecode/wecode-backend/api-gateway/: Dockerfile  Jenkinsfile  pom.xml
wecode/wecode-backend/api-gateway/src/main/java/com/onlinejudge/api_gateway/: ApiGatewayApplication.java
wecode/wecode-backend/api-gateway/src/main/java/com/onlinejudge/api_gateway/config/: GatewayConfig.java
wecode/wecode-backend/api-gateway/src/main/java/com/onlinejudge/api_gateway/filter/: JwtAuthFilter.java  LoggingFilter.java
wecode/wecode-backend/api-gateway/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
wecode/wecode-backend/auth-service/: Dockerfile  Jenkinsfile  LOCAL_SETUP.md  pom.xml
wecode/wecode-backend/auth-service/src/main/java/com/onlinejudge/auth_service/: AuthServiceApplication.java
wecode/wecode-backend/auth-service/src/main/java/com/onlinejudge/auth_service/controller/: AuthController.java
wecode/wecode-backend/auth-service/src/main/java/com/onlinejudge/auth_service/dto/: GoogleTokenResponse.java  GoogleUserInfo.java
wecode/wecode-backend/auth-service/src/main/java/com/onlinejudge/auth_service/entity/: User.java
wecode/wecode-backend/auth-service/src/main/java/com/onlinejudge/auth_service/exception/: GlobalExceptionHandler.java
wecode/wecode-backend/auth-service/src/main/java/com/onlinejudge/auth_service/repository/: UserRepository.java
wecode/wecode-backend/auth-service/src/main/java/com/onlinejudge/auth_service/service/: AuthService.java  JwtService.java
wecode/wecode-backend/auth-service/src/main/resources/: application-docker.properties  application-local.properties
wecode/wecode-backend/result-service/: Jenkinsfile  pom.xml
wecode/wecode-backend/result-service/src/main/java/com/onlinejudge/result_service/: ResultServiceApplication.java
wecode/wecode-backend/result-service/src/main/java/com/onlinejudge/result_service/entity/: Problem.java
wecode/wecode-backend/result-service/src/main/java/com/onlinejudge/result_service/exception/: ResourceNotFoundException.java
wecode/wecode-backend/result-service/src/main/java/com/onlinejudge/result_service/service/: ResultService.java
wecode/wecode-backend/result-service/src/main/java/com/onlinejudge/result_service/sse/: SseEmitterRegistry.java
wecode/wecode-backend/result-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
wecode/wecode-backend/submission-service/: Jenkinsfile  pom.xml
wecode/wecode-backend/submission-service/src/main/java/com/onlinejudge/submission_service/: SubmissionServiceApplication.java
wecode/wecode-backend/submission-service/src/main/java/com/onlinejudge/submission_service/entity/: Language.java  TestCase.java
wecode/wecode-backend/submission-service/src/main/java/com/onlinejudge/submission_service/service/: SubmissionService.java
wecode/wecode-backend/submission-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
wecode/wecode-backend/submission-service/src/test/java/com/onlinejudge/submission_service/: SubmissionServiceApplicationTests.java
wecode/wecode-backend/worker-service/: Dockerfile  Jenkinsfile  pom.xml
wecode/wecode-backend/worker-service/src/main/java/com/onlinejudge/worker_service/: WorkerServiceApplication.java
wecode/wecode-backend/worker-service/src/main/java/com/onlinejudge/worker_service/entity/: TestCase.java
wecode/wecode-backend/worker-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
(+221 files in other folders)
